
REACT_APP_API_SERVER_URL = https://binarstudpenfinalprojectbe-production-77a5.up.railway.app
REACT_APP_SOCKET_SERVER_URL = https://binarfinalsocketserver-production-1a1f.up.railway.app
REACT_APP_GOOGLE_CLIENT_ID = 1072512482533-fvj6682610tjhgsmu06i1r5mrk0revoe.apps.googleusercontent.com